dinI___U_N0025_r1
dinI___U_N0025_r2
dinI___U_N0025_r3
dinP___U_N0025_r1
dinP___U_N0025_r2
dinP___U_N0025_r3
lexA___U_N0025_r1
lexA___U_N0025_r2
lexA___U_N0025_r3
lon___U_N0025_r1
lon___U_N0025_r2
lon___U_N0025_r3
luc___U_N0025_r1
luc___U_N0025_r2
luc___U_N0025_r3
mazF___U_N0025_r1
mazF___U_N0025_r2
mazF___U_N0025_r3
recA___U_N0025_r1
recA___U_N0025_r2
recA___U_N0025_r3
relE___U_N0025_r1
relE___U_N0025_r2
relE___U_N0025_r3
ruvA___U_N0025_r1
ruvA___U_N0025_r2
ruvA___U_N0025_r3
sulA___U_N0025_r1
sulA___U_N0025_r2
sulA___U_N0025_r3
umuD___U_N0025_r1
umuD___U_N0025_r2
umuD___U_N0025_r3
uvrA___U_N0025_r1
uvrA___U_N0025_r2
uvrA___U_N0025_r3
yebF__U_N0075_r1
yebF__U_N0075_r2
yebF__U_N0075_r3
luc___U_N0075_r1
luc___U_N0075_r2
luc___U_N0075_r3
zipA__U_N0075_r1
zipA__U_N0075_r2
zipA__U_N0075_r3
luc___U_N0000_r1
luc___U_N0000_r2
luc___U_N0000_r3
b2618_U_N0075_r1
b2618_U_N0075_r2
b2618_U_N0075_r3
bcp___U_N0075_r1
bcp___U_N0075_r2
bcp___U_N0075_r3
cpxR__U_N0075_r1
cpxR__U_N0075_r2
cpxR__U_N0075_r3
crcB__U_N0075_r1
crcB__U_N0075_r2
crcB__U_N0075_r3
crp___U_N0075_r1
crp___U_N0075_r2
crp___U_N0075_r3
cspF__U_N0075_r1
cspF__U_N0075_r2
cspF__U_N0075_r3
dam___U_N0075_r1
dam___U_N0075_r2
dam___U_N0075_r3
dnaA__U_N0075_r1
dnaA__U_N0075_r2
dnaA__U_N0075_r3
dnaN__U_N0075_r1
dnaN__U_N0075_r2
dnaN__U_N0075_r3
dnaT__U_N0075_r1
dnaT__U_N0075_r2
dnaT__U_N0075_r3
emrR__U_N0075_r1
emrR__U_N0075_r3
era___U_N0075_r1
era___U_N0075_r2
era___U_N0075_r3
fis___U_N0075_r1
fis___U_N0075_r2
fis___U_N0075_r3
fklB__U_N0075_r1
fklB__U_N0075_r2
fklB__U_N0075_r3
folA__U_N0075_r1
folA__U_N0075_r2
folA__U_N0075_r3
galF__U_N0075_r1
galF__U_N0075_r2
galF__U_N0075_r3
gcvR__U_N0075_r1
gcvR__U_N0075_r2
gcvR__U_N0075_r3
gyrA__U_N0075_r1
gyrA__U_N0075_r2
gyrA__U_N0075_r3
gyrI__U_N0075_r1
gyrI__U_N0075_r2
gyrI__U_N0075_r3
hlpA__U_N0075_r1
hlpA__U_N0075_r2
hlpA__U_N0075_r3
holD__U_N0075_r1
holD__U_N0075_r2
holD__U_N0075_r3
hscA__U_N0075_r1
hscA__U_N0075_r2
hscA__U_N0075_r3
IHF___U_N0075_r1
IHF___U_N0075_r3
ldrA__U_N0075_r1
ldrA__U_N0075_r2
ldrA__U_N0075_r3
mcrB__U_N0075_r1
mcrB__U_N0075_r2
mcrB__U_N0075_r3
mcrC__U_N0075_r1
mcrC__U_N0075_r2
mcrC__U_N0075_r3
menB__U_N0075_r1
menB__U_N0075_r2
menB__U_N0075_r3
menC__U_N0075_r1
menC__U_N0075_r2
menC__U_N0075_r3
minD__U_N0075_r1
minD__U_N0075_r2
minD__U_N0075_r3
minE__U_N0075_r1
minE__U_N0075_r2
minE__U_N0075_r3
murI__U_N0075_r1
murI__U_N0075_r2
murI__U_N0075_r3
yoeB__U_N0075_r1
yoeB__U_N0075_r2
yoeB__U_N0075_r3
nrdA__U_N0075_r1
nrdA__U_N0075_r2
nrdA__U_N0075_r3
nrdB__U_N0075_r1
nrdB__U_N0075_r3
nupC__U_N0075_r1
nupC__U_N0075_r2
nupC__U_N0075_r3
pyrC__U_N0075_r1
pyrC__U_N0075_r2
pyrC__U_N0075_r3
rimI__U_N0075_r1
rimI__U_N0075_r2
rimI__U_N0075_r3
rstB__U_N0075_r1
rstB__U_N0075_r2
rstB__U_N0075_r3
ruvC__U_N0075_r1
ruvC__U_N0075_r2
ruvC__U_N0075_r3
sbcB__U_N0075_r1
sbcB__U_N0075_r2
sbcB__U_N0075_r3
uspA__U_N0075_r1
uspA__U_N0075_r2
uspA__U_N0075_r3
WT_N0000_r1
WT_N0000_r2
WT_N0025_r1
WT_N0025_r2
WT_N0050_r1
WT_N0050_r2
WT_N0075_r1
WT_N0075_r2
recA_D_N0000_r1
recA_D_N0000_r2
recA_D_N0050_r1
recA_D_N0050_r2
recA_D_N1000_r1
recA_D_N1000_r2
WT_D_N1000_r1
WT_D_N1000_r2
luc2_U_N0025_r1
luc2_U_N0025_r2
luc2_U_N0000_r1
luc2_U_N0000_r2
T0_N0025_r1
T0_N0025_r2
T0_N0025_r3
T12_N0025_r1
T12_N0025_r2
T12_N0025_r3
T24_N0025_r1
T24_N0025_r2
T24_N0025_r3
T24_N0000_r1
T24_N0000_r2
T24_N0000_r3
T36_N0025_r1
T36_N0025_r2
T36_N0025_r3
T48_N0025_r1
T48_N0025_r2
T48_N0025_r3
T60_N0025_r1
T60_N0025_r2
T60_N0025_r3
T60_N0000_r1
T60_N0000_r2
T60_N0000_r3
ccdB_K12_0_r1
ccdB_K12_30_r1
ccdB_K12_60_r1
ccdB_K12_90_r1
ccdB_K12_120_r1
lacZ_K12_0_r1
lacZ_K12_30_r1
lacZ_K12_60_r1
lacZ_K12_90_r1
lacZ_K12_120_r1
lacZ_MG1063_0_r1
lacZ_MG1063_30_r1
lacZ_MG1063_60_r1
lacZ_MG1063_90_r1
ccdB_MG1063_0_r1
ccdB_MG1063_30_r1
ccdB_MG1063_60_r1
ccdB_MG1063_90_r1
lacZ_W1863_0_r1
lacZ_W1863_30_r1
lacZ_W1863_60_r1
lacZ_W1863_90_r1
ccdB_W1863_0_r1
ccdB_W1863_30_r1
ccdB_W1863_60_r1
ccdB_W1863_90_r1
lacZ_MG1063_0_r2
lacZ_MG1063_30_r2
lacZ_MG1063_60_r2
lacZ_MG1063_90_r2
lacZ_MG1063_120_r1
ccdB_MG1063_0_r2
ccdB_MG1063_30_r2
ccdB_MG1063_60_r2
ccdB_MG1063_90_r2
ccdB_MG1063_120_r1
appY_KO9_r1
appY_KO9_r2
appY_KO9_r3
arcA_KO9_r1
arcA_KO9_r2
arcA_KO9_r3
arcAfnr_KO9_r1
arcAfnr_KO9_r2
arcAfnr_KO9_r3
fnr_KO9_r1
fnr_KO9_r2
fnr_KO9_r3
oxyR_KO9_r1
oxyR_KO9_r2
oxyR_KO9_r3
soxS_KO9_r1
soxS_KO9_r2
soxS_KO9_r3
WT_O9_r1
WT_O9_r2
WT_O9_r3
appY_KN9_r1
appY_KN9_r2
appY_KN9_r3
arcA_KN9_r1
arcA_KN9_r2
arcA_KN9_r3
arcAfnr_KN9_r1
arcAfnr_KN9_r2
arcAfnr_KN9_r3
fnr_KN9_r1
fnr_KN9_r2
fnr_KN9_r3
oxyR_KN9_r1
oxyR_KN9_r2
oxyR_KN9_r3
soxS_KN9_r1
soxS_KN9_r2
soxS_KN9_r3
WT_N9_r1
WT_N9_r2
WT_N9_r3
WT_N9_r4
WT_OPG_r1
WT_OPG_r2
WT_OPG_r3
WT_OPG_r4
WT_OPG_r5
WT_OPA_r1
WT_OPA_r2
WT_OPY_r1
WT_OPY_r2
WT_OPL_r1
WT_OPL_r2
WT_OPG1_r1
WT_OPG1_r2
WT_OPG1_r3
WT_OPG2_r1
WT_OPG2_r2
WT_OPG3_r1
WT_OPG3_r2
WT_OPG4_r1
WT_OPG4_r2
WT_OPG5_r1
WT_OPG5_r2
WT_OPGH_r1
WT_OPGA_r1
WT_OPGA_r2
WT_OPGC1_r1
WT_OPGC2_r1
crp_KOPG_r1
crp_KOPG_r2
crp_KOPG_r3
cspA_KOPG_r1
dps_KOPG_r1
dps_KOPG_r2
dps_KOPG_r3
dps_KOPG2_r1
dps_KOPG2_r2
dps_KOPG3_r1
hns_KOPG_r1
hns_KOPG_r2
hns_KOPG_r3
hupB_KOPG_r1
MGD1_t0_r1
MGD1_t0_r2
MGD1_t30_r1
MGD1_t30_r2
pET3d_t0_r1
pET3d_t0_r2
pET3d_t30_r1
pET3d_t30_r2
pepAA_t0_r1
pepAA_t0_r2
pepAA_t30_r1
pepAA_t30_r2
pepCO_t0_r1
pepCO_t0_r2
pepCO_t30_r1
pepCO_t30_r2
ph5_r1
ph5_r2
ph5_r3
ph5_r4
ph5_r5
ph7_r1
ph7_r2
ph7_r3
ph7_r4
ph7_r5
ph8.7_r1
ph8.7_r2
ph8.7_r3
ph8.7_r4
ph8.7_r5
csf_succinate_r1
csf_succinate_r2
ast_pBADsup2_r1
ast_pBADsup2_r2
ast_pBADsup2_r3
ast_pBAD18_r1
ast_pBAD18_r2
ast_pBAD18_r3
fnr_wtAnaerobic_r1
fnr_wtAnaerobic_r2
fnr_wtAnaerobic_r3
fnr_DfnrAnaerobic_r1
fnr_DfnrAnaerobic_r2
fnr_DfnrAnaerobic_r3
fnr_DfnrAnaerobic_r4
fnr_DfnrAerobic_r1
fnr_DfnrAerobic_r2
fnr_DfnrAerobic_r3
har_S0_R_noIPTG_r1
har_S0_R_noIPTG_r4
har_S0_R_noIPTG_r2
har_S0_R_noIPTG_r5
har_S0_R_noIPTG_r3
har_S1_R_noIPTG_r1
har_S1_R_noIPTG_r2
har_S1_R_noIPTG_r3
har_S4_R_noIPTG_r1
har_S4_R_noIPTG_r2
har_S4_R_noIPTG_r3
har_S1_R_IPTG_r1
har_S1_R_IPTG_r2
har_S1_R_IPTG_r3
har_S4_R_IPTG_r1
har_S4_R_IPTG_r2
har_S4_R_IPTG_r3
har_S0_noIPTG_r1
har_S0_noIPTG_r2
har_S0_noIPTG_r3
har_S1_noIPTG_r1
har_S1_noIPTG_r2
har_S1_noIPTG_r3
har_S4_noIPTG_r1
har_S4_noIPTG_r2
har_S4_noIPTG_r3
har_S1_IPTG_r1
har_S1_IPTG_r2
har_S1_IPTG_r3
har_S4_IPTG_r1
har_S4_IPTG_r2
har_S4_IPTG_r3
cybr_KNO_N_r1
cybr_KNO_N_r2
cybr_O_r1
cybr_O_r2
cybr_N_r1
cybr_N_r2
cybr_O_log_r1
cybr_O_log_r2
cybr_O_stat_r1
cybr_O_stat_r2
cybr_N_log_r1
cybr_N_log_r2
cybr_N_stat_r1
cybr_N_stat_r2
ik_L2_T2.5_r1
ik_L2_T3_r1
ik_L2_T3.5_r1
ik_L2_T4_r1
ik_L2_T4.5_r1
ik_L2_T5_r1
ik_L2_T5.5_r1
ik_L2_T6_r1
ik_L2_T8_r1
ik_H2_T2.5_r1
ik_H2_T3_r1
ik_H2_T3.5_r1
ik_H2_T4_r1
ik_H2_T4.5_r1
ik_H2_T5_r1
ik_H2_T5.5_r1
ik_H2_T6_r1
ik_H2_T8_r1
