YBL005W
YBL021C
YBL103C
YBR049C
YBR083W
YBR182C
YBR240C
YCR106W
YDL020C
YDL048C
YDL056W
YDL106C
YDL170W
YDR043C
YDR123C
YDR146C
YDR207C
YDR216W
YDR253C
YDR259C
YDR310C
YDR421W
YDR423C
YDR451C
YDR463W
YDR520C
YEL009C
YER040W
YER111C
YER161C
YER169W
YFL021W
YFL031W
YFR034C
YGL013C
YGL035C
YGL071W
YGL073W
YGL131C
YGL162W
YGL181W
YGL237C
YGR044C
YHL020C
YHL027W
YHR084W
YHR178W
YHR206W
YIL036W
YIL101C
YIL131C
YIR018W
YIR023W
YJL056C
YJL089W
YJL110C
YJR060W
YJR094C
YKL015W
YKL020C
YKL032C
YKL038W
YKL043W
YKL062W
YKL109W
YKL112W
YKL185W
YKR034W
YKR099W
YLR013W
YLR098C
YLR131C
YLR176C
YLR182W
YLR256W
YLR403W
YLR451W
YML007W
YML027W
YML051W
YML081W
YML099C
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR053C
YMR070W
YNL068C
YNL103W
YNL167C
YNL199C
YNL216W
YNL309W
YNL314W
YOL028C
YOL108C
YOR028C
YOR113W
YOR162C
YOR344C
YOR358W
YOR372C
YPL038W
YPL049C
YPL075W
YPL089C
YPL202C
YPR065W
YPR104C
YPR199C
